m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Victor/Desktop/TSC_lab5/sim
vinstr_register
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 18 instr_register_pkg 0 22 JibPS5T;cRP:5GSD;K89M2
Z3 !s110 1679997920
!i10b 1
!s100 RkL0SKHAIIX9AfLeWc7bJ1
I3a>`=D3UXgm@VcB>:XKAP1
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 instr_register_sv_unit
S1
R0
w1679997829
8../lab_dut/instr_register.sv
F../lab_dut/instr_register.sv
L0 1
Z5 OW;L;10.5c;63
r1
!s85 0
31
Z6 !s108 1679997920.000000
Z7 !s107 ../lab01_testbench-interface/top.sv|../lab01_testbench-interface/instr_register_test.sv|../lab_dut/instr_register.sv|../lab_dut/instr_register_pkg.sv|
Z8 !s90 -reportprogress|300|-sv|-timescale|1ps/1ps|-work|work|-f|sources.txt|
!s101 -O0
!i113 1
Z9 o-sv -timescale 1ps/1ps -work work -O0
Z10 !s92 -sv -timescale 1ps/1ps -work work +incdir+../lab_dut/ +incdir+../lab_dut/ +incdir+../lab_dut/ +incdir+../lab01_testbench-interface -O0
Z11 tCvgOpt 0
Xinstr_register_pkg
R1
R3
!i10b 1
!s100 WhCnOL@hB3JT^ge1W?OBA1
IJibPS5T;cRP:5GSD;K89M2
VJibPS5T;cRP:5GSD;K89M2
S1
R0
w1679939724
8../lab_dut/instr_register_pkg.sv
F../lab_dut/instr_register_pkg.sv
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
R10
R11
vinstr_register_test
R1
R2
R3
!i10b 1
!s100 c?^jo7S7>ClQQ`mn6d0]`3
IJh98XePP=HgVITJMX905f2
R4
!s105 instr_register_test_sv_unit
S1
R0
w1679939907
8../lab01_testbench-interface/instr_register_test.sv
F../lab01_testbench-interface/instr_register_test.sv
L0 8
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
R10
R11
vtop
R1
R2
R3
!i10b 1
!s100 PK_W450MV<B?5IPK6MRkE3
I:;z3G<Ik_LCK@<A0h2HL`3
R4
!s105 top_sv_unit
S1
R0
w1678184198
8../lab01_testbench-interface/top.sv
F../lab01_testbench-interface/top.sv
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
!i113 1
R9
R10
R11
